<view class="checklist">
  <view wx:for="{{rows}}" wx:key="itemName" class="check-row">
    <image class="check-icon" src="{{item.statusIcon}}" mode="aspectFit" />
    <view class="item-copy">
      <view class="item-name">{{item.itemName}}</view>
      <view class="group-name">{{item.groupName}}</view>
    </view>
    <text class="status">{{item.statusText}}</text>
  </view>
</view>
